.checkslider
    margin-bottom: 0px

.datos
    margin-bottom: 250px
    .titulo
        background: #9b59b6
        font-size: 24px
        color: #ecf0f1
        margin-bottom: 30px
        padding: 15px 150px
        border-radius: 3px
    .boton
        background: #9b59b6
        color: #fff
        border:none
        border-radius: 3px
        cursor: pointer
        &:hover
            background: #8e44ad