footer
    background: #3c4045
    .direccion
        padding: 30px 0
        color: #fff
        text-align: center
        .titulo
            font-size: 32px
            line-height: 32px
            font-weight: 300
            margin-bottom: 30px
        .calle,
        .telefono,
        .correo
            margin-bottom: 10px
        .logo
            img
                margin-top: 70px
    .derechos
        padding: 30px 0
        color: #fff
        text-align: center
        .titulo
            font-size: 30px
            line-height: 32px
            font-weight: 300
            margin-bottom: 30px
        .descripcion
            margin-bottom: 10px
    .social
        text-align: center
        padding: 30px 0
        .titulo
            font-size: 30px
            line-height: 32px
            font-weight: 300
            margin-bottom: 30px
            color: #fff
        a
            padding: 10px
            display: inline-block
            margin: 0 20px
            width: 50px
            font-size: 22px
            color: #fff
            background: #000
            border-radius: 100px
            &:hover
                text-decoration: none
            &.facebook
                background: #3b5998
            &.twitter
                background: #55acee
            &.youtube
                background: #cd201f