.imc
    margin-bottom: 30px
    .titulo
        background: #9b59b6
        text-align: center
        font-size: 32px
        line-height: 32px
        font-weight: 300
        color: #ffffff

    .descripcion
        border-radius: 3px
        border-style: solid
        border-color: #262938
        padding: 15px 10px