/**ESTILOS PARA NAVBAR DE BOOSTRAP*/
.navbar
    background-color: #3c4045 !important

.navbar-brand:link, .navbar-brand:visited
    color: #ecf0f1 !important   /**COLOR PARA CAMBIAR AL TITULO*/

.navbar-brand:hover, .navbar-brand:active
    color: #9b59b6 !important

#navbar li a:link, #navbar li a:visited
    color: #9b59b6 !important

#navbar li a:hover, #navbar li a:active
    color: #9b59b6 !important

.dropdown-menu
    background-color: white !important

.open > a
    background-color: #white !important