/**VALORES DEL SITIO WEB*/
$PURPLE: #9b59b6

*
	margin: 0
	pading: 0

body
	font-family: "Open Sans",Arial,Sans-serif
	font-size: 16px
	a
		color: $PURPLE
@import navbar
@import imc
@import datos
@import footer